<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TeleCall" content="width=device-width, initial-scale=1.0">
    <title>SMS Programável</title>
    <link rel="stylesheet" href="assets/css/style3.4.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}

body{
    background-color:rgb(236, 244, 241);
}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-23%;
    margin-right: 10%;
    position:relative;
    
}

.infogoogle1{
    width: 100%;
}

.titulogoogle{
    color: #04385a;
    padding: 1%;
    font-size: xx-large;
}

.subgoogle{
    color: rgb(54, 54, 53);
    padding: 1%;
}

.googleinfo{
    width: 40%;
    padding:4%;
    font-size: large;
}

.tinumero{
    color: #04385a;

}

.mascaraiden{
    color: rgb(60, 60, 58);

}

.infonum{
    padding: 0%;
    font-size: large;
    width: 40%;
}

.beneficiossms{
    padding: 5%;
}

.quemusa{
    display: flex;
    float: right;
    width: 40%;
    margin-top:-20%;
    margin-right: 10%;

}
    </style>
</head>
<body>
<header>
  <nav>
    <img class="logo" src="telecall.png" alt="Logo da TeleCall">

    <ul class="menunav">

      <li><a href="index.html">Cadastre-se</a></li>
      <li><a href="index1.html">Login</a></li>
      <li><a href="index3.html">Página Inicial</a></li>

    </ul>

  </nav>
</header>

<section class="apresent2fa">

    <h1 class="titulo2fa">SMS Programável</h1>
  
    <h3 class="subtitulo2fa">Conecte-se com seus Clientes.</h3>
  
 
  </section>
  
  <img class="logo2fa" src="smsimagem.png">
  <br><br>

  <section class="infogoogle1">
    <h1 class="titulogoogle">O que é?</h1>
  
    <h2 class="subgoogle">Conecte-se com seus Clientes.</h2>
  
    <p class="googleinfo">É muito provável que você já tenha recebido uma
        mensagem de texto de uma empresa ou organização.
        Com uma API, qualquer empresa pode enviar mensagens
        de texto e impactar clientes, prospects ou fornecedores
        como parte de seu processo comercial.
        Com essa ferramenta você envia mensagens de SMS com
        as informações que o seu cliente precisa e com a
        segurança, a velocidade e a confiabilidade que você
        espera.</p>
  
  
      
  
    </section>
    <hr>

    <section class="beneficiossms">
    <h1 class="tinumero">Benefícios</h1>

        
        
    
        <ul>
            <li class="infonum">Comunicação rápida, efetiva e escalável.</li>
            <li class="infonum">Baixo custo.</li>
            <li class="infonum">Alta taxa de entrega e leitura.</li>
            <li class="infonum">Personalização de data, hora e conteúdo.</li>
            <li class="infonum">Agendamento de campanhas.</li>
            <li class="infonum">Interação bidirecional: recebimento de respostas.</li>
            <li class="infonum">Plataforma user-friendly.</li>
            <li class="infonum">Acompanhamento de métricas e relatórios.</li>

        </ul>
    
    </section>

    <img class="quemusa" src="quemusasms.png">