<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TeleCall" content="width=device-width, initial-scale=1.0">
    <title>Google Verified CpaaS</title>
    <link rel="stylesheet" href="assets/css/style3.3.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}

body{
    background-color:rgb(236, 244, 241);
}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-23%;
    margin-right: 10%;
    position:relative;
    
}

.infomascara{
    display: flex;
    float: right;
    width: 100%;
    flex-direction: column;
    padding: 9%;
    margin: 100px;
    margin-top: -30%;
    font-size: larger;
}

.infop{
    padding: 1%;
    width: 40%;
    margin-left: 60%;
}

.numeromas1{
    padding:5%;
    width: 100%;
   

}

.tinumero{
    color: #04385a;

}

.mascaraiden{
    color: rgb(60, 60, 58);

}

.infonum{
    padding: 1%;
    font-size: large;
    width: 40%;
}

.infogoogle1{
    width: 100%;
}

.titulogoogle{
    color: #04385a;
    padding: 1%;
    font-size: xx-large;
}

.subgoogle{
    color: rgb(54, 54, 53);
    padding: 1%;
}

.googleinfo{
    width: 40%;
    padding:4%;
    font-size: large;

}

.imginfogoogle{
    display: flex;
    float: right;
    width: 35%;
    margin-right: 15%;
    margin-top: -10%;
}

.googlecompati{
    padding: 10%;
    margin-top: 20%;
}

.imgcompati{
    width: 17%;
    display: flex;
    float: right;
    margin-right: 20%;
    margin-top: -24%;
}

.imgcomofunciona{
    display: flex;
    float: right;
    width: 49%;
    margin-top: -20%;
}

.usosgoogle{
    padding: 4%;
}

    </style>
</head>
<body>
<header>
  <nav>
    <img class="logo" src="telecall.png" alt="Logo da TeleCall">

    <ul class="menunav">

      <li><a href="index.html">Cadastre-se</a></li>
      <li><a href="index1.html">Login</a></li>
      <li><a href="index3.html">Página Inicial</a></li>

    </ul>

  </nav>
</header>

<section class="apresent2fa">

    <h1 class="titulo2fa">GOOGLE VERIFIED CALLS</h1>
  
    <h3 class="subtitulo2fa">Proteja-se contra Spam e ligaçoes indesejadas.</h3>
  
 
  </section>
  
  <img class="logo2fa" src="Captura de tela 2023-06-10 105011.png">
  <br><br>

  

  <section class="infogoogle1">
    <h1 class="titulogoogle">O que é?</h1>
  
    <h2 class="subgoogle">Chamadas Verificadas.</h2>
  
    <p class="googleinfo">Esse novo recurso do Google, exclusivo para
      telefones Android, permite que empresas exibam
      para o cliente na hora da chamada sua marca,
      logotipo e até mesmo o motivo da chamada.
      A Telecall é a primeira operadora de telecom no
      Brasil a oferecer esse recurso do Google.</p>
  
  
      <img class="imginfogoogle" src="imggoogle.png">
  
    </section>

    

    <section class="googlecompati">
        <h1 class="tinumero">Compatibilidade</h1>

        
        
    
        <ul>
            <li class="infonum">Exclusivo para sistema operacional Android
                através do aplicativo Telefone.</li>
            <li class="infonum">Pré-instalado em telefones mais recentes ou pode
                ser baixado do Google Play Store para a maioria
                dos dispositivos com Android 9.0.</li>
            <li class="infonum">Hoje no Brasil existem quase 239 milhões de
                celulares smartphone ativos, sendo que o sistema
                Android detém uma participação de mais de 86%
                do mercado de sistema operacional móvel no país.</li>
        </ul>
    
    <img class="imgcompati" src="smartphone-pin.png">

    </section>

    
    <section>
        <h1 class="tinumero">Benefícios</h1>

        
        
    
        <ul>
            <li class="infonum">Estabeleça Confiança:
                Clientes são mais propensos a atender chamadas de organizações com os quais estão
                familiarizadas e com as quais já tem relação.</li>
            <li class="infonum">Agilize a Conexão:
                Quando o motivo da chamada é claro, a chance de o cliente atender é muito maior e a conexão
                com ele mais rápida e eficiente.</li>
            <li class="infonum">Melhore a Experiência do Cliente:
                O nome da marca, logotipo e a visualização do motivo da chamada oferecem uma experiencia
                melhor e muito mais amigável para o cliente.</li>
        </ul>

        <img class="imgcomofunciona" src="comfuncigoogle.png">
        
</section>


<section class="usosgoogle">
    
    <h1 class="tinumero">USOS</h1>

        
        
    
    <ul>
        <li class="infonum">Aviso de problemas de fraude de cartão de crédito.</li>
        <li class="infonum">Aviso de atrasos e cancelamentos de voos.</li>
        <li class="infonum">Agendamentos de serviços, entregas, reparos e
            instalações.</li>
        <li class="infonum">Avisos sobre agendamentos, exames e resultados.</li>
        <li class="infonum">Oferecer uma melhor experiência de vendas e
            promoções.</li>
    </ul>



</section>
