<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TeleCall" content="width=device-width, initial-scale=1.0">
    <title>Número Máscara CPaaS</title>
    <link rel="stylesheet" href="assets/css/style3.2.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}

body{
    background-color:rgb(236, 244, 241);
}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-23%;
    margin-right: 10%;
    position:relative;
    
}

.imgcel{
    display: flex;
    width: 20%;
    float: left;
    
    margin-left:20%;
    margin-top:0%;
}

.infomascara{
    display: flex;
    float: right;
    width: 100%;
    flex-direction: column;
    padding: 9%;
    margin: 100px;
    margin-top: -30%;
    font-size: larger;
}

.infop{
    padding: 1%;
    width: 40%;
    margin-left: 60%;
}

.numeromas1{
    padding:5%;
    width: 100%;
   

}

.tinumero{
    color: #04385a;

}

.mascaraiden{
    color: rgb(60, 60, 58);

}

.infonum{
    padding: 1%;
    font-size: large;
    width: 40%;
}

.obscuro2{
    color:rgb(236, 244, 241) ;
}

.imgmascara1{
    width: 100%;
    height: 90%;
}

.mascarabeneficios{
    padding: 0%;
    margin: 1%;
    width: 20%;
}

    </style>
</head>
<body>
<header>
  <nav>
    <img class="logo" src="telecall.png" alt="Logo da TeleCall">

    <ul class="menunav">

      <li><a href="index.html">Cadastre-se</a></li>
      <li><a href="index1.html">Login</a></li>
      <li><a href="index3.html">Página Inicial</a></li>

    </ul>

  </nav>
</header>

<section class="apresent2fa">

    <h1 class="titulo2fa">NÚMERO DE MÁSCARA</h1>
  
    <h3 class="subtitulo2fa">Conecte-se com seus clientes de forma fácil e rápida.</h3>
  
 
  </section>
  
  <img class="logo2fa" src="nummascaralogo.png">
  <br><br>
 
  <section class="numeromas1">
    <h1 class="tinumero">Número Máscara</h1>

    <h2 class="mascaraiden">Proteja identidades profissionais</h2>
    

    <ul>
        <li class="infonum">Mascare um número de telefone para interações com mais
            privacidade.</li>
        <li class="infonum">Permite que empresas façam negócios usando menos
            números de telefone.</li>
        <li class="infonum">Garanta aos seus clientes a capacidade de fazer chamadas e enviar
          mensagens sem expor seus números de telefone pessoais.</li>
    </ul>


  </section>

 
  <img class="imgcel" src="nummascaracel.png">

  <section class="infomascara">
    <p class="infop">É muito provável que você já tenha recebido uma
        mensagem de texto de uma empresa ou organização.</p>

    <p class="infop">Com as APIs de CPaaS Telecall, qualquer empresa pode enviar mensagens de texto ou voz e impactar clientes, prospects ou fornecedores como parte de seu processo comercial.</p>
    
    <p class="infop">Com essa ferramenta, você envia mensagens de SMS ou de voz com as informações que o seu cliente precisa e com a segurança, a velocidade e a confiabilidade que você espera.</p>
 
  </section>

  <span class="obscuro2"><p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaaaaaaaaaa</p></span>


  <img class="imgmascara1" src="Captura de tela 2023-06-09 170106.png">

  <section>
  <h1 class="tinumero">Benefícios</h1>
  <ul>
    <li  class="mascarabeneficios">Comunicação rápida, efetiva e escalável.</li>
    <li  class="mascarabeneficios">Baixo custo.</li>
    <li  class="mascarabeneficios">Alta taxa de entrega e leitura.</li>
    <li  class="mascarabeneficios">Personalização de data, hora e conteúdo.</li>
    <li  class="mascarabeneficios">Interação bidirecional: recebimento de respostas.</li>
    <li  class="mascarabeneficios">Plataforma user-friendly.</li>
    <li  class="mascarabeneficios">Acompanhamento de métricas e relatórios</li>
  </ul>

  </section>

  