<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TeleCall" content="width=device-width, initial-scale=1.0">
    <title>Menu CpaaS Telecall</title>
    <link rel="stylesheet" href="assets/css/style3.css">
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.apresent{
    background-color: #04385a;
   
}

.menuapresent{
    color: #fff;
    text-align: left;
    width: 30%;
    padding: 4%;
    font-size: large;
    
    
    
}

.titulo{
    color:#fff ;
    font-size: xxx-large;
    padding: 1%;

}

#imgmenu{
    float: right;
    display: flex;
    width:47%;
    margin-top:-29%;
    margin-right: 10%;
    position:relative;
    

}

.titulo2{
   color: #fff;
   padding-inline-start: 10%;
   font-size: x-large;

}

.titulologistica{
    color:#2691d9 ;
    padding: 1%;
}

.logistica{
    color: black;
    text-align: left;
    width: 10%;
    height: 10%;
    padding: 4%;
    font-size: medium;
    float: left;
    background-color: azure;
}

.varejo{
    color: black;
    text-align: left;
    width: 10%;
    height: 50%;
    padding: 4%;
    padding-bottom: 4%;
    padding-left: 10%;
    font-size:medium;
    float: left;
    background-color: azure;
}
.titulovarejo{
    color: #2691d9;
}

.titulocallcenter{
    color: #2691d9;
}

.callcenter{
    color: black;
    text-align: center;
    width: 10%;
    height: 10%;
    padding: 4%;
    padding-right: 5%;
    font-size:medium;
    float: right;
    background-color: azure;
}
   
.saudetitulo{
    color: #2691d9;

}

.saude{
    color: black;
    text-align: center;
    width: 10%;
    height: 10%;
    padding: 4%;
    padding-right: 15%;
    font-size:medium;
    float: right;
    background-color: azure;
}

.a{
    color: #fff;
    background-color: azure;
}

.doisfa{
    float: left;
    color: black;
    text-align: left;
    width: 40%;
    height: 10%;
    padding: 3%;
    font-size: medium;
    background-color: rgb(216, 217, 217);
    
    
}

.subtitulo{
    color: #04385a;
}

.titulosolucoes{
    color: #2691d9;
    font-size:xx-large;
}


.img2fa{
    float: right;
    height: 300px;
    width: 100px;
    max-height: 100%;
    display: flex;
    margin-right: 43%;
    
}
   
.nummascara{
    float: left;
    color: black;
    text-align: left;
    width: 40%;
    height: 10%;
    padding: 3%;
    font-size: medium;
    background-color: rgb(216, 217, 217);;

}

.imgmascara{
    float: right;
    height: 241px;
    width: 100px;
    max-height: 100%;
    display: flex;
    margin-right: 43%;

}

.google{
    float: left;
    color: black;
    text-align: left;
    width: 40%;
    height: 10%;
    padding: 3%;
    font-size: medium;
    background-color:  rgb(216, 217, 217);;

}

.imggoogle{
    float: right;
    height: 294px;
    width: 100px;
    max-height: 100%;
    display: flex;
    margin-right: 43%;
}

.sms{
    float: left;
    color: black;
    text-align: left;
    width: 40%;
    height: 10%;
    padding: 3%;
    font-size: medium;
    background-color:  rgb(216, 217, 217);;
}

.imgsms{
    float: right;
    height: 280px;
    width: 99px;
    max-height: 100%;
    display: flex;
    margin-right: 43%;
}

.saiba2fa{
    color: #04385a;
    font-size:medium;
}

.vantagenstelecall{
    
    padding: 2%;
}

.vantagensti{
    color: #04385a;
    font-size: xx-large;
}

.vantagens1{
    padding: 1%;
    font-size: large;
}

.vantagensazul{
    color: #2691d9;
    padding: 1%;
}
    </style>
</head>
<body>
<header>
  <nav>
    <img class="logo" src="telecall.png" alt="Logo da TeleCall">

    <ul class="menunav">

      <li><a href="index3.1.html">2FA</a></li>
      <li><a href="index3.2.html">Número Mascara</a></li>
      <li><a href="index3.3.html">Google Verified</a></li>
      <li><a href="index3.4.html">SMS Programável</a></li>
      <li><a href="index.html">Cadastre-se</a></li>
      <li><a href="index1.html">Login</a></li>

    </ul>

  </nav>
</header>
<main></main>
<section class="apresent">

 <h2 class="titulo">CPaaS: O que é?</h2>

<div class="menuapresent">
  <p>É uma solução de software de comunicação que atua
  como uma base sobre a qual desenvolvedores podem
  integrar uma variedade de aplicativos.
  Métodos de comunicação típicos, como voz, chamadas
  de vídeo ou mensagens de texto SMS, podem ser
  incorporados em outros sistemas por meio de APIs que
  se conectam à plataforma CPaaS.
  Essas APIs permitem que as empresas expandam suas
  ofertas sem a necessidade de hardware ou software
  adicional.
  Communications Platform as a Service
  Plataforma de Comunicação como Serviço.</p>
</div>

<div class="titulo2">
<h2>Confiavel.</h2>
<h2>Autêntico.</h2>
<h2>Flexível.</h2>

</div>
 
  </section>
<img id="imgmenu" src="undraw_online_stats_0g94.svg" alt="">
  
<section class="usos">
<div class="logistica">
 
  <h2 class="titulologistica"> Logística</h2>

  <p>Acesso seguro com 2FA.
  Uso de números mascarados
  para proteção de funcionário
  
  e cliente.
  
  Mantenha o cliente
  informado sobre entrega e
  
  serviços.
  Verified calling para
  confirmação de entregas.
  </p>
  
  
  </div>
  
  <div class="varejo">
    
    <h2 class="titulovarejo">Varejo</h2>

    <p>
      Compra segura com 2FA.
Avisos sobre compras e
entregas.

Upsell com novas ofertas e
vantagens via SMS ou
Verified Calling.
Com essa ferramenta sua
praticidade aumenta   
venda de serviços e bens 
prontos de uma empresa
 
     
  
 
 
 



    </p>

    
  </div>
<div class="callcenter">
  
      <h2 class="titulocallcenter">CallCenter</h2>
      <p>
        Melhore taxas de abertura
    utilizando alertas SMS para
    confirmações.
    Economia de números com o
    uso de um único número
    máscara por todos os agentes.
    Verified Calling para
    confirmação de
    agendamentos.
      </p>
    
    </div>

    <div class="saude">

      <h2 class="saudetitulo">Saúde</h2>
    <p>Acesso seguro com 2FA.
      Melhore o agendamento e
      reduza faltas com lembretes por
      
      SMS.
      
      Tokens de autorização para
      procedimentos com 2FA.
      Verified Calling para avisos de
      resultados e agendamentos.</p>

    </div>

</section>
<span class="a"><p>aoisjdiaosdiasdiasjdioasjdioasjdioasjidojasdiasjdioasasdasdasdasdassewrwerwerwedasódijasodkasdopaksódkaspdokasopdkasodpkasopdkasodkas</p></span>
<hr>
<section>
  <h1 class="titulosolucoes">Plataforma e Soluçoes</h1>
  <div class="doisfa">
  <h2 class="subtitulo">2FA</h2>

  <p>Two-Factor Authentication
    Autenticação de dois fatores
    
    O 2FA é um procedimento de segurança que garante que serão
    necessários 2 fatores únicos para liberação de uma ação. O
    primeiro fator é a senha que o usuário e o segundo pode ser
    autenticado via token, via detecção de impressão digital,
    reconhecimento facial, código enviado via sms, entre outros.
    
    O 2FA permite que você:
    • Envie uma senha via SMS, voz ou e-mail para autenticação do usuário.
    • Adicione uma camada extra de segurança além da senha pessoal.
    • Ofereça maior segurança para usuários. <a class="saiba2fa" href="index3.1.html">Saiba mais</a>
    </p>

</div>



</section>
<div class="img2fa">
<img src="autentification-deux-facteurs-faille.jpg">

</div>

<br>
<div class="nummascara">
  <h2 class="subtitulo">Número Máscara</h2>

  <p>Proteja identidades profissionais

    Garanta aos seus clientes a capacidade de fazer chamadas e enviar
    mensagens sem expor seus números de telefone pessoais.
    
    • Mascare um número de telefone para interações com mais
    privacidade.
    • Permite que empresas façam negócios usando menos
    números de telefone.
    • Oferece uma experiência mais segura e profissional.<a class="saiba2fa" href="index3.2.html">Saiba mais</a></p>
  
</div>
<div class="imgmascara">
  <img src="User-unlocking-iPhone-with-Passcode-while-wearing-mask-without-Face-ID.pagespeed.ce_.vDxWoYvxZ8.png">

</div>

<div class="google">
  <h2 class="subtitulo">Google Verified Calls</h2>

  <p>Chamadas Verificadas do Google
    Esse novo recurso do Google, exclusivo para
telefones Android, permite que empresas exibam
para o cliente na hora da chamada sua marca,
logotipo e até mesmo o motivo da chamada.
A Telecall é a primeira operadora de telecom no
Brasil a oferecer esse recurso do Google.<a class="saiba2fa" href="index3.3.html">Saiba mais</a>

  </p>
</div>
<div class="imggoogle">
<img src="google-verified-calls.jpg">
</div>

<div class="sms">
 <h2 class="subtitulo">SMS Programável</h2>

 <p>Conecte-se com seus clientes.
  É muito provável que você já tenha recebido uma
  mensagem de texto de uma empresa ou organização.
  Com uma API, qualquer empresa pode enviar mensagens
  de texto e impactar clientes, prospects ou fornecedores
  como parte de seu processo comercial.
  Com essa ferramenta você envia mensagens de SMS com
  as informações que o seu cliente precisa e com a
  segurança, a velocidade e a confiabilidade que você
  espera.<a class="saiba2fa" href="index3.4.html">Saiba mais</a>

 </p>

</div>
<div class="imgsms">
  <img src="1-compressed-24.jpg">


</div>


</div>

<section class="vantagenstelecall">
  <h2 class="vantagensti">Vantagens Telecall</h2>

  <ul class="vantagens1">

    <li><span class="vantagensazul">Confiança</span> Empresa que já conhecem e confiam;</li>
    <li><span class="vantagensazul"> Aplicativos</span> de rápida implementação</li>
    <li><span class="vantagensazul">Garantia de Rede</span> Rede própria de alta capacidade e controle total de ponta-a-ponta;</li>
    <li><span class="vantagensazul">Suporte ao Cliente</span> Representantes locais de vendas e suporte;</li>
    <li><span class="vantagensazul">Preço</span> Melhor custo benefício para um conjunto completo de recursos e serviços;</li>

  </ul>


</section>





</body>
</html>
