<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="TeleCall" content="width=device-width, initial-scale=1.0">
    <title>2FA CpaaS</title>
    <link rel="stylesheet" href="assets/css/style3.1.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;;
}

a{
    color: #fff;
    text-decoration: none;
    transition: 0.2s;


}

a:hover {
    opacity: 0.6;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 14%;
    height: 100%;

}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Inter', sans-serif;
    background-color:#DC143C ;
    height: 12vh;
    


}



.menunav{
    list-style: none;
    display: flex;
}

.menunav li {letter-spacing: 3px;
            margin-left:30px ;
}

.titulo2fa{
    color:#04385a ;
    font-size: xxx-large;
    padding: 5%;
    width:40%;
    margin-left:9% ;


}

.subtitulo2fa{
    color: #04385a;
    text-align: left;
    width: 27%;
    padding: 4%;
    font-size: x-large;
    margin-left:10% ;
    
}

.logo2fa{
    float: right;
    display: flex;
    width:35%;
    margin-top:-28%;
    margin-right: 10%;
    position:relative;
    
}

#factor{
    color: #04385a;
    padding: 1%;
}

.artigo1{
    padding:5%;
    width: 100%;
    
}

.pfactor{
    width: 40%;
}

.imgfactor{
    display: flex;
    width: 30%;
    float: right;
    
    margin-right:20%;
    margin-top:-14%;
}

.titulofactor{
    color: rgb(70, 73, 74);
}

.titulofunciona{
   padding: 3%;
   color: #04385a;
}

.funciona2fa{
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.funciona1{
    width: 10%;
    float: left;
    padding:3% ;
    font-size: large;
}

.funciona2{
    width: 10%;
    float:left;
    margin-left: 5%;
    padding: 1%;
    font-size: large;
}

.funciona4{
    width: 11%;
    float:right;
    margin-right: 43%;
    justify-content: center;
    align-items: center;
    padding: 3%;
    font-size: large;
}



.imgfunciona{
    width: 60%;
    align-items: center;
    justify-content: center;
    display: flex;
}

body{
    background-color:rgb(236, 244, 241);
}

.beneficios2fa{
    padding:4%;
    width: 60%;
    font-size: large;

}

.beneficios2fa1{
    float: right;
}

.tibeneficios2fa{
    padding: 2%;
    color: #04385a;
    
}

.imgbeneficios2fa{
    display: flex;
    width: 27%;
    float: right;
    margin-right:9%;
    margin-top:-18%;

}

.obscuro{
    color: rgb(236, 244, 241);
}

.quemusa2fa{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 92%;
    flex-wrap: wrap;
    padding: 1%;
    margin: 5px;
}

.box2fa{
    margin: 5px;
    padding:8px ;
}

.tibox2fa{
    color: rgb(4, 130, 198);
}




    </style>
    
</head>
<body>
<header>
  <nav>
    <img class="logo" src="telecall.png" alt="Logo da TeleCall">

    <ul class="menunav">

      <li><a href="index.html">Cadastre-se</a></li>
      <li><a href="index1.html">Login</a></li>
      <li><a href="index3.html">Página Inicial</a></li>

    </ul>

  </nav>
</header>

<section class="apresent2fa">

  <h1 class="titulo2fa">2FA - AUTENTICAÇÃO DE DOIS FATORES</h1>

  <h3 class="subtitulo2fa">Fortaleça a estratégia de segurança do deu negócio.</h3>


</section>

<img class="logo2fa" src="2fa-image.jpg">
<br><br>

<article class="artigo1">
  <h2 id="factor">Two-Factor Authentication</h2>

  <h3 class="titulofactor">Autenticação de dois fatores</h3>
  <p class="pfactor">O 2FA é um procedimento de segurança que garante que serão
    necessários 2 fatores únicos para liberação de uma ação. O
    primeiro fator é a senha que o usuário e o segundo pode ser
    autenticado via token, via detecção de impressão digital,
    reconhecimento facial, código enviado via sms, entre outros.</p>

    <h3 class="titulofactor">O 2FA permite que você:</h3>
    <ul >

      <li>Envie uma senha via SMS, voz ou e-mail para autenticação do usuário.</li>
      <li>Adicione uma camada extra de segurança além da senha pessoal.</li>
      <li>Ofereça maior segurança para usuários.</li>

    </ul>
    <img class="imgfactor" src="2fa-steps.png">
</article>
<hr>

<section class="funciona2fa">
  <h1 class="titulofunciona">Como Funciona?</h1>
  

  <div class="funciona1">
    <img class="imgfunciona" src="laptop.png">
   <p>Usuário acessa seu site o
    aplicativo e digita a senha
    cadastrada para entrar em
    seu perfil ou completar uma
    transação.</p>
  </div>

  <div class="funciona2">
    <img class="imgfunciona" src="warning.png">
    <p>A Telecall recebe a tentativa
      de login e solicita que o
      usuário insira seu número de
      telefone para autorizar o
      acesso.</p>
  </div>

  

  <div class="funciona4">
    <img class="imgfunciona" src="laptop.png">
    <p>O usuário insere o código no
      site ou aplicativo para
      concluir o processo de
      verificação.</p>
  </div>



</section>

 <section class="beneficios2fa1">
  <hr>
  <h1 class="tibeneficios2fa">Beneficios</h1>

  <ul class="beneficios2fa" >

    <li>Ofereça segurança aprimorada para seus clientes.</li>
    <li>Reduza casos de fraude e invasões e evite o acesso a dados por invasores.</li>
    <li>Envio de OTP por meio de vários canais, incluindo SMS, voz ou e-mail.</li>
    <li>Flexibilidade de canais garante que o usuário conseguirá completar a tarefa desejada
      mesmo quando tiver problema com um deles. Exemplo: Enviar OTP por SMS, em caso de
      falha, enviar OTP por chamada de voz, em caso de outra falha, enviar por e-mail.</li>
    <li>API simples e de rápida implementação.</li>
    <li>Plataforma intuitiva que permite visualizar relatórios de uso por dia, mês ou ano e
      pesquisar usando diversos critérios de filtro.</li>

  </ul>

  <img class="imgbeneficios2fa" src="2fa-steps.png">

 </section>

 <span class="obscuro">
  <h1>Quem usa?asdasdasdasdasadasdasdasdasadasdsaasdadasdasdasdasdasdasdasdasdasdadadasasdasdas</h1>
 </span>
 <article>
  <h1 class="tibeneficios2fa">Quem Usa?</h1>
  <div class="quemusa2fa">
  
  <div class="box2fa">
  <h2 class="tibox2fa">Finanças</h2>
  <ul>

    <li>Acesso ao portal/app </li>
    <li>Autenticação para
      transações bancárias</li>
    <li>Pagamentos Online
      (PicPay, PayPal)</li>
    <li>Digital Wallets (Google
      Pay, Apple Pay,
      Samsung Pay)</li>

  </ul>
</div>

<div class="box2fa">
<h2 class="tibox2fa">Saúde</h2>
<ul>

  <li>Acesso ao
    portal/app</li>
  <li>Agendamentos<li>
  <li>Tokens de
    autorização</li>
  <li>Telemedicina</li>

</ul>
</div>

<div class="box2fa">
  <h2 class="tibox2fa">Turismo</h2>
  <ul>
  
    <li>Acesso ao
      portal/app</li>
    <li>Gestão de Reservas<li>
    <li>Acesso ao histórico</li>
    <li>Salvar dados de
      pagamentos</li>
    <li>Recuperação de
      Senha</li>
  
  </ul>
  </div>

  <div class="box2fa">
    <h2 class="tibox2fa">Varejo</h2>
    <ul>
    
      <li>Acesso ao
        portal/app</li>
      <li>Salvar dados de
        pagamentos</li>
      <li>Acesso ao
        histórico</li>
      <li>Recuperação de
        Senha</li>
      <li>Recibo Eletrônico</li>
    
    </ul>
    </div>

    <div class="box2fa">
      <h2 class="tibox2fa">Governo</h2>
      <ul>
      
        <li>Acesso ao portal/app</li>
        <li>Gestão de
          informações Agendamentos<li>
        <li>Recuperação de Senha</li>
        
      
      </ul>
      </div>
  </div>

 </article>
 
 






</body>
</html>